spring.datasource.url=jdbc:postgresql://localhost:5432/knop
spring.datasource.username=postgres
spring.datasource.password=knop
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret= eyJhbGciOiJIUzI1NiJ90eyJzdWIiOiJqZWZlcnNvbmtub3BAZeyJhbGciOiJIUzI1NiJ90eyJzdWIiOiJqZWZlcnNvbmtub3BAZ		   
#expiration 7 days
jwt.expiration=604800
